{
  "name": "photobooth",
  "version": "4.3.1",
  "description": "A Photobooth webinterface for Linux and Windows",
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=9.6.0"
  },
  "scripts": {
    "build": "npm-run-all --serial format build:faq build:gulp build:head clean:skipwelcome",
    "build:faq": "mdown --input 'faq/*.md' --output manual --header faq/header.php --footer faq/footer.html && mv manual/faq.html manual/faq.php",
    "build:gulp": "gulp",
    "build:head": "git log --format='%h %s' -n 20 > HEAD",
    "build:sass": "gulp sass",
    "clean": "npm-run-all --parallel clean:*",
    "clean:css": "rm resources/css/*.css || echo 'resources/css/*.css can not be removed or no .css files exist!'",
    "clean:faq": "rm manual/faq.php || echo 'faq.php can not be removed or does not exist!'",
    "clean:head": "rm HEAD || echo 'HEAD can not be removed or file not exist!'",
    "clean:js": "rm resources/js/*.js || echo 'resources/js/*.js can not be removed or no .js files exist!'",
    "clean:node": "rm -rf node_modules/ || echo 'node_modules/ can not be removed or does not exist!'",
    "clean:skipwelcome": "rm .skip_welcome || echo '.skip_welcome can not be removed or does not exist!'",
    "eslint": "eslint src/js/*.js",
    "eslint:fix": "eslint src/js/*.js --fix",
    "format": "npm-run-all --parallel format:*",
    "format:js": "prettier src/js/*.js --write --plugin=@prettier/plugin-php",
    "format:phpapi": "prettier api/{,*/**/}*.php --write --plugin=@prettier/plugin-php",
    "format:phplib": "prettier lib/*.php --write --plugin=@prettier/plugin-php",
    "format:phptest": "prettier test/*.php --write --plugin=@prettier/plugin-php",
    "format:scss": "prettier src/sass/{,*/**/}*.scss --write",
    "pack:build": "npm-run-all --serial eslint build pack:zip",
    "pack:zip": "node scripts/pack-build.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "gulp watch"
  },
  "author": "Andreas Blaesius <andi@unlegacy-android.org>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhotoboothProject/photobooth.git"
  },
  "homepage": "https://photoboothproject.github.io",
  "bugs": {
    "url": "https://github.com/PhotoboothProject/photobooth/issues"
  },
  "keywords": [
    "photobooth",
    "gphoto2",
    "camera",
    "digicamcontrol",
    "photography",
    "raspberry pi",
    "wedding",
    "events"
  ],
  "dependencies": {
    "@andreasremdt/simple-translator": "^2.0.4",
    "font-awesome": "^4.7.0",
    "gh-markdown-cli": "^0.2.0",
    "github-markdown-css": "^5.2.0",
    "gulp": "^4.0.2",
    "gulp-dart-sass": "^1.1.0",
    "jquery": "^3.6.4",
    "marvinj": "^1.0.0",
    "material-icons": "^1.13.6",
    "normalize.css": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "onoff": "^6.0.3",
    "sass": "^1.62.1",
    "selectize": "^0.12.6",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "waypoints": "^4.0.1",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "@prettier/plugin-php": "^0.20.1",
    "archiver": "^5.3.1",
    "colors": "^1.4.0",
    "eslint": "^8.40.0",
    "eslint-plugin-node": "^11.1.0",
    "git-tag-version": "^1.3.1",
    "gulp-babel": "^8.0.0",
    "prettier": "^3.0.2"
  }
}
