{
  "name": "photobooth",
  "version": "1.0.0",
  "description": "photobooth sass setup",
  "main": "index.js",
  "scripts": {
    "build": "gulp sass",
    "watch": "gulp sass:watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPL",
  "dependencies": {
    "gulp": "4.0.2",
    "gulp-sass": "4.0.2"
  }
}
